# Generated by Django 2.2.8 on 2021-01-05 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='examdata',
            table=None,
        ),
    ]
