# Generated by Django 2.2.8 on 2021-01-05 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0002_auto_20210105_1803'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='examdata',
            table='exam',
        ),
    ]
